# digitalcollections-cms

dc-cudami-admin/src/main/resources/templates/collections/: list.html  view.html
dc-cudami-admin/src/main/resources/templates/corporatebodies/: list.html
dc-cudami-admin/src/main/resources/templates/digitalobjects/: list.html
dc-cudami-admin/src/main/resources/templates/geolocations/: list.html
dc-cudami-admin/src/main/resources/templates/persons/: list.html
dc-cudami-admin/src/main/resources/templates/projects/: list.html
dc-cudami-admin/src/main/resources/templates/websites/: list.html
dc-cudami-client/src/main/java/de/digitalcollections/cudami/client/entity/agent/: CudamiPersonsClient.java
dc-cudami-server/dc-cudami-server-backend-api/src/main/java/de/digitalcollections/cudami/server/backend/api/repository/identifiable/entity/agent/: PersonRepository.java
dc-cudami-server/dc-cudami-server-backend-jdbi/: pom.xml
dc-cudami-server/dc-cudami-server-backend-jdbi/src/main/java/de/digitalcollections/cudami/server/backend/impl/jdbi/identifiable/entity/agent/: PersonRepositoryImpl.java
dc-cudami-server/dc-cudami-server-backend-jdbi/src/main/java/de/digitalcollections/cudami/server/backend/impl/jooq/de/digitalcollections/cudami/server/backend/impl/jooq/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
dc-cudami-server/dc-cudami-server-backend-jdbi/src/main/java/de/digitalcollections/cudami/server/backend/impl/jooq/de/digitalcollections/cudami/server/backend/impl/jooq/db/tables/: ArticleCreators.java  Articles.java  Collections.java  Corporatebodies.java  Digitalobjects.java  Entities.java  Fileresources.java  Geolocations.java  Humansettlements.java  Identifiables.java  Identifiers.java  Identifiertypes.java  ItemWorks.java  Items.java  PersistentLogins.java  Persons.java  Predicates.java  Projects.java  SubtopicEntities.java  Subtopics.java  TopicSubtopics.java  Topics.java  Users.java  Versions.java  WebpageWebpages.java  Webpages.java  WebsiteWebpages.java  Websites.java  WorkCreators.java  Works.java
dc-cudami-server/dc-cudami-server-backend-jdbi/src/main/java/de/digitalcollections/cudami/server/config/: ExceptionTranslator.java  JsonConverterProvider.java  SpringConfigBackendDatabase.java
dc-cudami-server/dc-cudami-server-backend-jdbi/src/main/resources/: jooq_config.properties
dc-cudami-server/dc-cudami-server-backend-jdbi/src/main/resources/de/digitalcollections/cudami/server/backend/impl/database/migration/: V2_10_0__DDL_Add_locationOfBirth_locationOfDeath_to_PERSONS.sql
dc-cudami-server/dc-cudami-server-business/src/main/java/de/digitalcollections/cudami/server/business/api/service/identifiable/entity/agent/: PersonService.java
dc-cudami-server/dc-cudami-server-business/src/main/java/de/digitalcollections/cudami/server/business/impl/service/identifiable/entity/agent/: PersonServiceImpl.java
dc-cudami-server/dc-cudami-server-webapp/src/main/java/de/digitalcollections/cudami/server/controller/identifiable/entity/agent/: PersonController.java
dc-cudami-server/dc-cudami-server-webapp/src/main/resources/: application.yml  jooq_config.properties
